<!DOCTYPE html>
<html lang="en">
	<head>
 		<meta charset="utf-8">
 		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<title>YouTube Search</title>
 		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 		
 		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 		<!--[if lt IE 9]>
 			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 		<![endif]-->

 		<style>

 			.table {
 				font-size:.6em;
 			}

 			.navbar-brand {
 	 	 		font-size:1.8em;
 			}
 	 	
 			#topContainer {
 	 	 		background-image:url("background.jpg");
 	 	 		height:400px;
 	 	 		width:100%;
 	 	 		background-size:cover;
 	 	 	}
 	 	 	
 	 	 	#results {
 	 	 		padding: 50px;
 	 	 	}

 			#topRow {
 	 	 		margin-top:200px;
 	 	 		text-align:center;
 			}
 	 	
			#topRow h1 {
 	 	 		font-size:300%;
 			}

 			#youtube{
 				background-color: #e52d27;
 				width:100%;
 	 	 		background-size:cover;
 			}

 			#topRow2 {
 				margin-top:30px;
 	 	 		text-align:center;
 			}
 	 	
			#topRow2 h1 {
 	 	 		font-size:300%;
 			}
 	 	
 			#emailSignup {
 	 	 		margin-top:50px;
 			}
 	 	
 			.bold {
 	 	 		font-weight:bold;
 			}
 	 	
 			.marginTop {
 	 	 		margin-top:30px;
 			}
 	 	
 			.center {
 	 	 		text-align:center;
 			}
 	 	
 			.title {
 	 	 		margin-top:100px;
 	 	 		font-size:300%;
 			}
 	 	
 			#footer {
 	 	 		background-color:#B0D1FB;
 	 	 		padding-top:70px;
 	 	 		width:100%;
 			}
 	 	
 			.marginBottom {
 	 	 		margin-bottom:30px;
 			}
 			
 			.appstoreImage {
 	 	 		width:250px;
 			}
 		</style>
 	</head>
 	
 	<body data-spy="scroll" data-target=".navbar-collapse">
 
 		<div class="navbar navbar-inverse navbar-fixed-top">
 			<div class="container">
 	 	 		<div class="navbar-header">
 	 	 			<a class="navbar-brand">John Smith</a>
 	 	 	 		<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
 	 	 	 	 		<span class="icon-bar"></span>
 	 	 	 	 		<span class="icon-bar"></span>
 	 	 	 	 		<span class="icon-bar"></span>
 	 	 	 		</button>
 	 	 		</div>
 	 	 	<!-- AIzaSyA1KXlTUofjbD3rbBcSAuIWjjpUD1aM4HM -->
 	 	 		<div class="collapse navbar-collapse">
 	 	 	 		<ul class="nav navbar-nav">	 	
 	 	 	 	 		<li class="active"><a href="#topContainer">Home</a></li>
 	 	 	 	 		<li><a href="#youtube">Youtube Search</a></li>
 	 	 	 	 		<li><a href="#details">About</a></li>
 	 	 	 	 		<li><a href="#footer">Contact Us</a></li>
 	 	 	 		</ul>
 	 	 	 		
 	 	 	 		<form class="navbar-form navbar-right">
 	 	 	 	 		<div class="form-group">
 	 	 	 	 	 		<input type="email" placeholder="Email" class="form-control" />
 	 	 	 	 		</div>
 	 	 	 	 		<div class="form-group">
 	 	 	 	 	 		<input type="password" placeholder="Password" class="form-control" />
 	 	 	 	 		</div>
 	 	 	 	 		
 	 	 	 	 		<button type="submit" class="btn btn-success">Log In</button>
 	 	 	 		</form> 	 	 	 	
 	 	 		</div>
 			</div>
 		</div>

 		<div class="container contentContainer" id="topContainer">
 			<div class="row">
 	 	 		<div class="col-md-6 col-md-offset-3" id="topRow">
 	 	 			<h1 class="marginTop">Welcome to my Website</h1>
 	 	 			<p class="lead">The website of your dreams.</p>
 	 	 			<p>This is where all your dreams will come true. The test that will prepare you for real world.</p>
 	 	 			<p class="bold marginTop">Interested? Join our mailing list!</p>
 	 	 			
 	 	 			<form class="marginTop">
 	 	 				<div class="input-group">
 	 	 	 	 			<span class="input-group-addon">@</span>
 	 	 	 	 			<input type="email" class="form-control" placeholder="Your email" />
 	 	 	 	 		</div>
 	 	 	 	 		<input type="submit" class="btn btn-success btn-lg marginTop" />
 	 	 			</form>
				</div>
 	 		</div>
 	 	</div>

 	 	<div class="container contentContainer" id="youtube">
 			<div class="row">
 	 	 		<div class="col-md-6 col-md-offset-3" id="topRow2">
 	 	 			<h1 class="marginTop">Search Youtube</h1>
 	 	 			<form class="marginTop" id="searchForm">
 	 	 				<div class="input-group">
 	 	 	 	 			<span class="input-group-addon"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
 	 	 	 	 			<input type="text" name="se" class="form-control" placeholder="Search for Youtube Videos" id="searchTerm" />
 	 	 	 	 		</div>
 	 	 	 	 		<input type="submit" class="btn btn-success btn-sm marginTop" value="Search" />
 	 	 			</form>	
 	 	 			<p class="lead center" id="results"></p>
				</div>
 	 		</div>
 	 	</div>
		
		<div class="container contentContainer" id="details">
			<div class="row" class="center">
 	 			<h1 class="center title">Why This Website Is Awesome</h1>
 	 	 		<p class="lead center">Summary of the app's awesomeness</p>
 			</div>
 	 	
 			<div class="row marginBottom">
 	 			<div class="col-md-4 marginTop">
					<h2><span class="glyphicon glyphicon-music"></span> Header</h2>
 	 	 			<p>A brief description of one of the best features of your app. Maybe a little more text. A brief description of one of the best features of your app. Maybe a little more text.</p>
 	 	 			<button class="btn btn-success marginTop">Sign Up!</button>
 	 	 		</div>
 	 	 		
 	 	 		<div class="col-md-4 marginTop">
 	 	 			<h2><span class="glyphicon glyphicon-off"></span> Header</h2>
 	 	 			<p>A brief description of one of the best features of your app. Maybe a little more text. A brief description of one of the best features of your app. Maybe a little more text.</p>
 	 	 			<button class="btn btn-success marginTop">Sign Up!</button>
 	 	 		</div>
 	 	 	
 	 	 		<div class="col-md-4 marginTop">
 	 	 			<h2><span class="glyphicon glyphicon-pencil"></span> Header</h2>
 	 	 			<p>A brief description of one of the best features of your app. Maybe a little more text. A brief description of one of the best features of your app. Maybe a little more text.</p>
 	 	 			<button class="btn btn-success marginTop">Sign Up!</button>
 	 	 		</div>
 	 		</div>
		</div>

 		<div class="container contentContainer" id="footer">
			<div class="row">
 	 			<h1 class="center title">Contact Us!</h1>
 	 			<p class="lead center">Phone: 202-295-1223</p>
 	 			<p class="lead center">Email: vivianaranha@gmail.com</p>
 	 	 		
 			</div>
 		</div>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/
jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as
needed -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="scripts.js"></script>
 <script>

 $(".contentContainer").css("min-height",$(window).height());
 
 </script>
 </body>
</html>
